/* 
    Created on : 27 Mar, 2014, 11:21:00 AM
    Author : Bridge
*/
a {
  text-decoration: none; }

h1, h2, h3 {
  font: normal 20px arial;
  font-family: "Open Sans", sans-serif; }

body {
  background: #000;
  font: normal 12px arial;
  color: #797776; }

#wrapper {
  float: left;
  width: 100%; }

.top-bar {
  float: left;
  width: 100%;
  background: #fff;
  padding: 20px 0; }
  .top-bar nav {
    margin: 0 0 10px;
    float: left;
    width: 100%; }
    .top-bar nav ul {
      margin: 0;
      padding: 0;
      float: right; }
      .top-bar nav ul li {
        margin: 0;
        display: inline-block;
        border-right: solid 1px #b6b5b5;
        line-height: 10px; }
        .top-bar nav ul li:last-child {
          border-right: none;
          padding-right: 0; }
          .top-bar nav ul li:last-child a {
            padding-right: 0; }
        .top-bar nav ul li a {
          font: normal 12px arial;
          color: #969595;
          padding: 0 10px;
          line-height: 10px; }
          .top-bar nav ul li a:hover {
            color: #000;
            text-decoration: none; }
  .top-bar h1 {
    text-align: right;
    font-weight: 700;
    margin: 30px 0 0; }

.main-menu {
  float: left;
  width: 100%;
  margin: 1px 0 0;
  position: relative;
  z-index: 999; }
  .main-menu .menu-wrapp {
    background: rgba(255, 255, 255, 0.8);
    height: 60px;
    padding: 0; }
  .main-menu nav {
    float: left;
    width: 100%; }
    .main-menu nav ul {
      margin: 0;
      padding: 0 0; }
      .main-menu nav ul li {
        margin: 0 15px;
        list-style: none;
        float: left;
        display: inline-block;
        position: relative; }
        .main-menu nav ul li a {
          font: normal 12px arial;
          overflow: hidden;
          display: block;
          color: #000;
          padding: 22px 0 19px;
          display: block;
          text-transform: uppercase;
          transition: all 0.5s ease-in-out;
          border-bottom: solid 4px transparent; }
          .main-menu nav ul li a:after {
            content: "";
            width: 0;
            height: 0;
            border-left: 10px solid transparent;
            border-right: 10px solid transparent;
            border-bottom: 10px solid #ff7200;
            position: absolute;
            opacity: 1;
            left: 50%;
            bottom: 0;
            transition: all 0.5s ease-in-out;
            margin: 0 0 0 -10px;
            opacity: 0;
            bottom: -2px; }
          .main-menu nav ul li a:hover {
            border-bottom: solid 4px #ff7200;
            text-decoration: none;
            transition: all 0.2s ease-in-out;
            color: #000; }
            .main-menu nav ul li a:hover:after {
              content: "";
              width: 0;
              height: 0;
              border-left: 10px solid transparent;
              border-right: 10px solid transparent;
              border-bottom: 10px solid #ff7200;
              position: absolute;
              opacity: 1;
              left: 50%;
              bottom: 0;
              transition: all 0.2s ease-in-out;
              margin: 0 0 0 -10px; }
          .main-menu nav ul li a:focus {
            border-bottom: solid 4px #ff7200;
            text-decoration: none;
            transition: all 0.2s ease-in-out;
            color: #000; }
            .main-menu nav ul li a:focus:after {
              content: "";
              width: 0;
              height: 0;
              border-left: 10px solid transparent;
              border-right: 10px solid transparent;
              border-bottom: 10px solid #ff7200;
              position: absolute;
              opacity: 1;
              left: 50%;
              bottom: 0;
              transition: all 0.2s ease-in-out;
              margin: 0 0 0 -10px; }
        .main-menu nav ul li a.active {
          border-bottom: solid 4px #ff7200;
          text-decoration: none;
          transition: all 0.2s ease-in-out;
          color: #000; }
          .main-menu nav ul li a.active:after {
            content: "";
            width: 0;
            height: 0;
            border-left: 10px solid transparent;
            border-right: 10px solid transparent;
            border-bottom: 10px solid #ff7200;
            position: absolute;
            opacity: 1;
            left: 50%;
            bottom: 0;
            transition: all 0.2s ease-in-out;
            margin: 0 0 0 -10px; }
        .main-menu nav ul li:first-child {
          margin-left: 10px; }
        .main-menu nav ul li ul {
          position: absolute;
          left: -9999px;
          background: #fff;
          padding: 0;
          border: solid 1px #ff7200; }
          .main-menu nav ul li ul li {
            margin: 0 !important;
            border-bottom: solid 1px #e66b05; }
            .main-menu nav ul li ul li a {
              padding: 12px 15px;
              border: none !important;
              width: 150px;
              display: block;
              position: relative;
              font: normal 12px arial;
              text-transform: capitalize; }
              .main-menu nav ul li ul li a:hover {
                border: none; }
              .main-menu nav ul li ul li a:after {
                display: none; }
            .main-menu nav ul li ul li:hover a {
              border: none !important; }
            .main-menu nav ul li ul li:hover ul {
              left: 100%;
              top: 0; }
          .main-menu nav ul li ul ul li a {
            z-index: 200; }
        .main-menu nav ul li:hover a {
          border-bottom: solid 4px #ff7200; }
          .main-menu nav ul li:hover a:after {
            content: "";
            width: 0;
            height: 0;
            border-left: 10px solid transparent;
            border-right: 10px solid transparent;
            border-bottom: 10px solid #ff7200;
            position: absolute;
            opacity: 1;
            left: 50%;
            bottom: 0;
            transition: all 0.2s ease-in-out;
            margin: 0 0 0 -10px; }
      .main-menu nav ul li.hover ul {
        left: 0; }
  .main-menu .search-wrapp {
    margin: 14px 0;
    border: solid 1px #dcdada;
    background: #fff; }
    .main-menu .search-wrapp input {
      width: 88%;
      border: none;
      display: inline-block;
      height: 30px; }
      .main-menu .search-wrapp input:focus {
        border: none;
        outline: none; }
    .main-menu .search-wrapp input[type=submit] {
      width: 10%;
      background: url(../images/search-icon.png) no-repeat right 10px;
      color: transparent; }

.floating {
  position: fixed;
  background: #fff;
  margin: 0;
  z-index: 1001;
  border-bottom: solid 1px #ccc; }

.toggleMenu {
  display: none;
  background: #e66b05;
  padding: 10px 15px;
  color: #fff;
  font: normal 13px arial; }

a.toggleMenu {
  color: #fff;
  text-decoration: none; }
  a.toggleMenu :hover {
    color: #fff; }

.banner {
  float: left;
  width: 100%;
  margin: -60px 0 0;
  position: relative; }
  .banner img {
    max-width: 100%;
    height: auto; }
  .banner .banner-dot {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: url(../images/dot.png) repeat left top;
    background: rgba(0, 0, 0, 0.5); }

.box-wrapp {
  float: left;
  width: 100%;
  background: #fff;
  padding: 50px 0; }
  .box-wrapp h1 {
    font: normal 22px arial;
    color: #7d7d7d;
    position: relative;
    text-transform: uppercase;
    font-family: "Open Sans", sans-serif;
    text-align: center;
    margin: 0 0 30px; }
    .box-wrapp h1:before {
      top: 50%;
      border-bottom: solid 1px #dfdfde;
      content: "";
      width: 100%;
      position: absolute;
      left: 0;
      z-index: 3; }
    .box-wrapp h1 span {
      background: #fff;
      padding: 0 15px;
      display: inline-block;
      position: relative;
      z-index: 5; }
  .box-wrapp ul.thumbnail {
    margin: 0;
    border: none; }
    .box-wrapp ul.thumbnail li {
      list-style: none;
      margin: 0;
      line-height: 22px;
      text-align: center; }
      .box-wrapp ul.thumbnail li img {
        border: solid 2px #e1e1e1;
        box-shadow: #e1e1e1 2px 2px 5px;
        border-radius: 50%; }
      .box-wrapp ul.thumbnail li h2 {
        font-size: 15px;
        font-weight: 400;
        text-transform: uppercase; }
      .box-wrapp ul.thumbnail li a {
        color: #000; }
      .box-wrapp ul.thumbnail li .icon {
        border: solid 2px #e1e1e1;
        box-shadow: #e1e1e1 2px 2px 5px;
        border-radius: 50%;
        width: 100px;
        height: 100px;
        display: inline-block; }
        .box-wrapp ul.thumbnail li .icon i {
          font-size: 35px;
          line-height: 95px;
          color: #e66b05;
          display: inline-block;
          transition: all 0.7s ease-in-out;
          transform: rotate(0deg);
          -moz-transform: rotate(0deg);
          -webkit-transform: rotate(0deg);
          -o-transform: rotate(0deg);
          -ms-transform: rotate(0deg); }
      .box-wrapp ul.thumbnail li:hover i {
        transform: rotate(360deg);
        -moz-transform: rotate(360deg);
        -webkit-transform: rotate(360deg);
        -o-transform: rotate(360deg);
        transition: all 0.5s ease-in-out; }

.video-wrapper {
  float: left;
  position: relative;
  width: 100%;
  max-width: 100%; }
  .video-wrapper video {
    max-width: 100%; }

.et_section {
  float: left;
  background-color: #f4f4f4;
  color: #565656;
  padding-top: 30px;
  visibility: hidden;
  background-repeat: no-repeat;
  padding-bottom: 30px;
  margin-bottom: 30px;
  background-position-x: 50%;
  background-size: cover;
  overflow: hidden; }

.section-back-video {
  position: absolute;
  left: 0;
  top: 0;
  z-index: 0; }

.video-mask {
  float: left;
  width: 100%;
  height: 100%;
  background: url(../images/dot.png) repeat left top rgba(0, 0, 0, 0.5);
  left: 0;
  top: 0;
  position: absolute;
  opacity: 0.3; }

.video-content {
  float: left;
  width: 100%;
  position: relative;
  padding-bottom: 40px;
  left: 0;
  top: 0; }
  .video-content h1 {
    font-size: 30px;
    text-transform: uppercase;
    color: #fff;
    margin: 0;
    text-align: center;
    font-weight: 400;
    padding: 0 0 25px; }
  .video-content ul.thumbnail {
    background: none;
    border: none; }
    .video-content ul.thumbnail li {
      list-style: none;
      margin: 0;
      text-align: center; }
      .video-content ul.thumbnail li h2 {
        font: normal 100px arial;
        color: #fff; }
      .video-content ul.thumbnail li p {
        font: normal 14px arial;
        color: #fff;
        line-height: 22px; }

.inner-banner {
  float: left;
  width: 100%;
  overflow: hidden;
  position: relative; }
  .inner-banner .inner-banner-content {
    position: absolute;
    left: 0;
    top: 0;
    padding: 5% 0;
    text-align: center;
    background: url(../images/dot.png) repeat left top;
    width: 100%; }
    .inner-banner .inner-banner-content h1 {
      font: normal 50px arial;
      color: #fff;
      font-family: "Open Sans", sans-serif; }

.inner-content {
  float: left;
  width: 100%;
  background: #fff;
  padding: 30px 0; }
  .inner-content h2 {
    margin: 0;
    padding: 0 0 10px;
    font-size: 25px; }
  .inner-content h3 {
    font-size: 20px; }
  .inner-content p {
    line-height: 22px;
    padding: 0 0 10px; }
  .inner-content img {
    max-width: 100%;
    height: auto; }
  .inner-content .inner-right ul {
    margin: 0;
    padding: 0 0; }
    .inner-content .inner-right ul li {
      font: normal 12px arial;
      color: #666;
      list-style: none;
      border-bottom: solid 1px #ccc;
      background: url(../images/arrow.png) no-repeat left 13px; }
      .inner-content .inner-right ul li a {
        padding: 10px 0 10px 15px;
        color: #666;
        text-decoration: none;
        display: block; }
        .inner-content .inner-right ul li a:hover {
          color: #000; }
  .inner-content .partners-rep {
    margin-bottom: 20px; }
    .inner-content .partners-rep article {
      border-radius: 10px;
      border: solid 1px #dadada;
      padding: 5px 15px; }
      .inner-content .partners-rep article p {
        padding: 10px 0;
        margin: 0; }
      .inner-content .partners-rep article .link {
        margin: 0 0 5px;
        color: #000;
        display: inline-block; }
  .inner-content .event-rep {
    margin: 0 0 15px;
    border-bottom: dashed 1px #ccc;
    padding: 0 0 15px; }
    .inner-content .event-rep a {
      color: #000; }
  .inner-content .management-rep {
    margin: 0 0 15px;
    border-bottom: dashed 1px #ccc;
    padding: 0 0 15px; }
    .inner-content .management-rep .people {
      padding: 0; }
    .inner-content .management-rep h3 {
      margin: 0;
      padding: 0 0 10px;
      color: #666;
      font-size: 15px; }
    .inner-content .management-rep .social {
      padding: 0 0 0; }
      .inner-content .management-rep .social a {
        font-size: 14px;
        color: #999;
        padding: 0 5px; }
        .inner-content .management-rep .social a:hover {
          color: #000;
          text-decoration: none; }
  .inner-content .contact-wrapp label {
    font: normal 12px arial;
    color: #666;
    width: 30%;
    float: left; }
  .inner-content .contact-wrapp input {
    width: 70%;
    border: solid 1px #ccc;
    height: 35px;
    padding: 0 0 0 10px; }
  .inner-content .contact-wrapp input[type="submit"] {
    width: auto;
    padding: 8px 20px;
    background: #e66b05;
    color: #fff;
    border: none;
    float: right;
    text-transform: uppercase; }
  .inner-content .contact-wrapp textarea {
    width: 70%;
    border: solid 1px #ccc;
    padding: 10px 0 10px 10px; }
  .inner-content .contact-wrapp .form-rep {
    margin: 0 0 10px; }

.map-wrapp {
  float: left;
  width: 100%; }
  .map-wrapp img {
    width: 100%;
    height: auto; }

.video-bg {
  float: left;
  width: 100%;
  padding: 20px 0;
  background: url(../images/video-bg.jpg) no-repeat left top;
  background-size: cover;
  position: relative; }

.footer-wrapp {
  float: left;
  width: 100%;
  padding: 20px 0;
  background: #000; }
  .footer-wrapp .twitter-box h1 {
    font: normal 15px arial;
    padding: 0 0 10px;
    color: #adaeae;
    text-transform: uppercase;
    font-family: "Open Sans", sans-serif; }
    .footer-wrapp .twitter-box h1 span {
      color: #55acee; }
  .footer-wrapp .twitter-box ul {
    margin: 0;
    padding: 0 0 10px; }
    .footer-wrapp .twitter-box ul li {
      margin: 0 0 10px;
      padding: 0 0 10px;
      list-style: none;
      color: #adaeae;
      border-bottom: dashed 1px #444;
      line-height: 20px; }
      .footer-wrapp .twitter-box ul li span {
        color: #fff; }
      .footer-wrapp .twitter-box ul li a {
        color: #55acee; }
  .footer-wrapp .twitter-box a {
    color: #fff; }
  .footer-wrapp .flickr-box h1 {
    font: normal 15px arial;
    padding: 0 0 10px;
    color: #adaeae;
    text-transform: uppercase;
    font-family: "Open Sans", sans-serif; }
    .footer-wrapp .flickr-box h1 span {
      color: #f1006e; }
  .footer-wrapp .flickr-box ul {
    margin: 0;
    padding: 0 0 10px;
    width: 100%;
    float: left;
    display: block; }
    .footer-wrapp .flickr-box ul li {
      list-style: none;
      float: left;
      margin: 0 10px 10px 0; }
      .footer-wrapp .flickr-box ul li img {
        display: block;
        border: solid 2px #333;
        transition: all 0.5s ease-in-out; }
        .footer-wrapp .flickr-box ul li img:hover {
          border: solid 2px #f1006e;
          transition: all 0.2s ease-in-out; }
  .footer-wrapp .flickr-box a {
    color: #fff; }
  .footer-wrapp .social-box h1 {
    font: normal 15px arial;
    padding: 0 0 10px;
    color: #adaeae;
    text-transform: uppercase;
    font-family: "Open Sans", sans-serif; }
    .footer-wrapp .social-box h1 span {
      color: #fff; }
  .footer-wrapp .social-box .social {
    border: solid 1px #333;
    padding: 0; }
    .footer-wrapp .social-box .social ul {
      padding: 0;
      margin: 0; }
      .footer-wrapp .social-box .social ul li {
        list-style: none;
        margin: 0;
        display: inline-block; }
        .footer-wrapp .social-box .social ul li a {
          border-right: solid 1px #333;
          padding: 15px 15px;
          display: block;
          font-size: 16px;
          color: #FFF;
          transition: all 0.5s ease-in-out; }
          .footer-wrapp .social-box .social ul li a:hover {
            color: #f49335;
            transition: all 0.2s ease-in-out; }
        .footer-wrapp .social-box .social ul li:last-child a {
          border: none; }
  .footer-wrapp .social-box .news-letter {
    padding: 20px 0; }
    .footer-wrapp .social-box .news-letter input {
      border: solid 1px #2b2b2b;
      padding: 10px;
      background: none;
      width: 100%; }
      .footer-wrapp .social-box .news-letter input:focus {
        border: solid 1px #e66b05;
        outline: none; }
    .footer-wrapp .social-box .news-letter input[type="submit"] {
      margin: 10px 0 0;
      background: #e66b05;
      padding: 10px 20px;
      font: normal 12px arial;
      cursor: pointer;
      width: auto;
      color: #fff;
      border: none; }
    .footer-wrapp .social-box .news-letter p {
      padding: 0 0 10px; }

@media screen and (max-width: 1200px) {
  .social ul li a {
    border: none !important; } }
@media screen and (max-width: 768px) {
  .main-menu .menu-wrapp {
    float: left;
    width: 100%;
    height: auto; }

  .nav-wrapp {
    float: left;
    width: 100%; }

  .search-wrapp {
    float: left;
    width: 100%;
    margin-bottom: 0; }

  .section-back-video {
    display: none; }

  .main-menu {
    background: #fff;
    margin: 0;
    padding: 10px 0;
    border-bottom: solid 1px #ccc;
    border-top: solid 1px #ccc; }
    .main-menu nav ul {
      margin: 0; }
      .main-menu nav ul li {
        margin: 0 !important;
        list-style: none;
        float: none;
        display: block;
        width: 100%;
        position: relative; }
        .main-menu nav ul li ul {
          display: block;
          width: 100%; }
        .main-menu nav ul li:first-child {
          margin-left: 0 !important; }
        .main-menu nav ul li a {
          width: 100% !important; }
          .main-menu nav ul li a:after {
            display: none; }
    .main-menu .nav-re > li.hover > ul, .main-menu .nav-re li li.hover ul {
      position: static; }

  .demo-2 .sl-slider h2 {
    font-size: 30px !important;
    line-height: 40px !important;
    padding-top: 50px !important; }
    .demo-2 .sl-slider h2 strong {
      font-size: 40px !important; }

  .demo-2 .bg-img {
    background-size: cover; }

  .banner {
    margin: 0; }

  .top-bar {
    text-align: center; }

  .top-bar nav ul {
    float: none;
    padding: 0 0 20px; }

  .top-bar h1 {
    text-align: center; }

  .inner-content .partners-rep article {
    margin: 0 0 20px; }

  .floating {
    position: relative;
    background: #fff;
    margin: 0;
    z-index: 1001;
    border-bottom: solid 1px #ccc; } }

/*# sourceMappingURL=style.css.map */
