@charset "utf-8";
/* CSS Document */

@media (max-width: 1367px){
    .tb-megamenu .nav > li > a{
        padding: 8px 12px;
    }
}

@media screen and (max-width: 1600px) {
.team-head {
	/* padding: 340px 30px 10px 340px !important; */
}
}
 @media screen and (max-width: 1024px) {
.top-inner-para {
	width:auto;
	padding:0 30px;
}
.main-head {
	width:100%;
}
}
 @media screen and (max-width: 991px) {
.news-img-outer {
	display:none;
}
.core-values h2{
    display: none;
}
.core-values .circle-core-values{
    border: none;
}
}

@media (max-width: 980px){
    .navbar-toggle{
        display: none;
    }
    .tb-megamenu button.btn{
        float: right;
    }
}

@media screen and (max-width: 768px) {
p.codrops-demos {
	position: relative;
	top: auto;
	left: auto;
}
.newsfeed-list ul li {
	display: table;
	text-align: center;
	width: 100%;
}
.newsfeed-date {
	display: table-row;
	margin: 0 auto;
	text-align: center
}
.newsfeed-date span {
	margin:0 auto;
	display:block;
}
.neews-feed-content {
	margin: 10px;
	padding: 10px;
	position: relative;
	background:#fff;
	border-top:5px solid #333333;
	border-left:0;
	display:inline-block;
}
.neews-feed-content:after {
	top:-15px;
	left: 50%;
	border: solid transparent;
	content: " ";
	height: 0;
	width: 0;
	position: absolute;
	pointer-events: none;
	border-color: rgba(136, 183, 213, 0);
	border-bottom-color: #333333;
	border-width: 10px;
	margin-left: -10px;/*left: 0;
	top:0;
	top: 50%;
	border: solid transparent;
	content: " ";
	height: 0;
	width: 0;
	position: absolute;
	pointer-events: none;
	border-color: rgba(136, 183, 213, 0);
	border-right-color: #333;
	border-width: 10px;
	margin-top: -10px;*/
}
.client-cases .client-content, .news-feed .news-content, .portfolio-cnt {
	padding: 70px 70px 130px;
}
.main-head .heading h1 {
	font-size:25px;
}
.team-head {
	float: none;
	padding: 100px 30px 10px !important;
	text-align:center;
}
footer {
    padding: 30px 50px 0;
}
.about-content{
    margin: 0 15px;
}
.footer-margin{
    padding: 0 !important;
}
}
 @media screen and (max-width: 650px) {
.expert-top, .client-details {
	margin: 0 -85px;
}

.core-values ul li{
    position:relative;
}
.core-values ul li .value-content{
    position: relative;
}
.core-values ul li.c1 .value-content, .core-values ul li.c2 .value-content, .core-values ul li.c3 .value-content {
    top:5px;
    left:-50px;
}
.core-values ul li.c4 .value-content {
    left: -50px;
    top: 10px;
}
.core-values ul li.c5 .value-content {
    left: -50px;
    top: 10px;
}
.core-values ul li.c6 .value-content {
    left: -50px;
    top: 8px;
}
.core-values ul li.c2{
    left:50%;
    top: 70px;
}
.core-values ul li.c3 {
    left: 50%;
    top: 95px;
}
.core-values ul li.c4 {
    left: 50%;
    top: 115px;
}
.core-values ul li.c5 {
    left: 50%;
    top: 145px;
}

.core-values ul li.c6 {
    left: 50%;
    top: 170px;
}
.core-values {
    margin: 50px 0;
    min-height: 1185px;
    text-align: center;
}




}
 @media screen and (max-width: 530px) {
.main-head .heading h1 {
	font-size:22px;
}
}
@media screen and (max-width: 480px) {
.ch-grid li {
	width:215px;
}
.inner-head {
    display: block;
    text-align: center;
    width: 100%;
}
.inner-head span{
    display: inline-block;
}
.inner-head span img{
    margin-top: 8px;
}
.core-margin{
    margin-top: 15px !important;
}
}
@media screen and (max-width: 650px) {
.expert-top, .client-details {
	margin: 0 -114px;
}
}
@media screen and (max-width: 320px) {
.ch-grid li {
	width:240px;
}
}
