<!DOCTYPE html>
<html>
    <head>
        <title>Business Theme</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" >
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
        <link href="css/style.css" rel="stylesheet" type="text/css" >
        <link rel="stylesheet" type="text/css" href="css/style-slider.css" >
        <link rel="stylesheet" type="text/css" href="css/custom.css" >
        <link rel="stylesheet" href="css/fontello.css" type="text/css" >
        <script type="text/javascript" src="js/modernizr.custom.79639.js"></script>
        <!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <section id="wrapper">
            <!-- top bar open here -->
            <header class="top-bar">
                <section class="container">
                    <div class="col-md-3">
                        <a href="#"><img src="images/logo.png" alt="logo"></a>
                    </div>
                    <div class="col-md-9">
                        <nav>
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="#">Media</a></li>
                            </ul>
                        </nav>
                        <h1>living with passion</h1>
                    </div>
                </section>
            </header>
            <!-- top bar closed here -->
            <!-- main menu open -->
            <section id="menu-outer">
                <div id="scroller-anchor"></div>
            <section class="main-menu">
                <section class="container">
                    <div class="col-lg-12 menu-wrapp">
                        <div class="col-md-9 nav-wrapp">
                            <nav>
                                    <a class="toggleMenu" href="#">Main Menu</a>
                                    <ul class="nav-re">
                                        <li>
                                            <a href="index.html">Home</a>
                                        </li>
                                        <li>
                                            <a href="about.html">About Us</a>
                                        </li>
                                        <li>
                                            <a href="our-partners.html">Our partners</a>
                                        </li>
                                        <li>
                                            <a href="events.html">events</a>
                                        </li>
                                        <li>
                                            <a href="our-history.html">Our history</a>
                                        </li>
                                        <li>
                                            <a href="management.html">management</a>
                                        </li>
                                        <li>
                                            <a href="contact.html" class="active">contact</a>
                                        </li>
                                    </ul>  
                                </nav>
                        </div>
                        <div class="col-md-3">
                            <div class="col-sm-12 search-wrapp">
                                <input type="text" placeholder="Search here ...">
                                <input type="submit" value="submit" >
                            </div>
                        </div>
                    </div>
                </section>                
            </section>
            </section>
            <!-- main menu close here -->
            <!-- banner open -->
            <section class="banner">
                <!-- slider-wrapper open -->
                <div class="inner-banner">
                    <img src="images/inner-banner.jpg" alt="inner banner">
                    <div class="inner-banner-content">
                        <div class="container">
                            <h1>Contact</h1> 
                        </div>
                    </div>
                </div>
                <!-- slider-wrapper closed -->
            </section>
            <!-- banner close -->
            <!-- box container open -->
            <section class="inner-content">
                <section class="container">
                    <div class="row">
                    <div class="col-lg-12 contact-wrapp">
                        
                        <div class="col-sm-6">
                            <h2>Contact Form</h2>
                            <fieldset>
                                <form>
                                <div class="form-rep">
                                    <label for="name">Name *</label><input id="name" name="name" type="text" title="Please enter your Name" autofocus required >
                                </div>
                                <div class="form-rep">
                                    <label for="email">E-mail *</label><input id="name" name="email" type="email" title="Please enter your e-mail" autofocus required >
                                </div>
                                <div class="form-rep">
                                    <label for="phoneno">Phone No *</label><input id="name" name="phoneno" type="text" title="Please enter your Phoneno" autofocus required >
                                </div>
                                <div class="form-rep">
                                    <label for="message">Message *</label><textarea id="message" name="message" rows="5" title="Please enter your Message" autofocus required ></textarea>
                                </div>
                                <div class="form-rep">
                                    <input type="submit" value="submit" >
                                </div>
                                </form>
                            </fieldset>
  
                        </div>
                        
                        <div class="col-sm-6">
                            
                             <div class="col-sm-6">
                                    <h4>Head Office</h4>
                                    <p>
                                        Near Lorem Ipsum<br>
                                        Opposit Lorem ipsum<br>
                                        102/556<br><br>
                                        Phone No : +91 00 58963 25<br>
                                        info@bussinesstheme.com<br>
                                        www.bussinesstheme.com
                                    </p>
                                </div>
                            <div class="col-sm-6">
                                    <h4>German Office</h4>
                                    <p>
                                        Near Lorem Ipsum<br>
                                        Opposit Lorem ipsum<br>
                                        102/556<br><br>
                                        Phone No : +91 00 58963 25<br>
                                        info@bussinesstheme.com<br>
                                        www.bussinesstheme.com
                                    </p>
                                </div>
                            
                            
                        </div>
                        
                    </div>
                        
                      
                        
                    </div>
                </section>
            </section>
            <!-- box container closed -->
            
            <!-- map open -->
            
            <div class="map-wrapp">
                <img src="images/map.jpg" alt="map" >
            </div>
            
            <!-- map close -->

            <!-- footer open -->
            <footer class="footer-wrapp">
                <div class="container">
                    <div class="col-lg-12">
                        <div class="col-sm-4 twitter-box">
                            <h1>Latest <span>Tweets</span></h1>
                            <ul>
                                <li>
                                    <span>March 26, 2014</span> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ut ullamcorper justo, sed lacinia elit. <a href="#">http://t.coggg/dgdfgdgdf</a> 
                                </li>
                                <li>
                                    <span>March 26, 2014</span> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ut ullamcorper justo, sed lacinia elit. <a href="#">http://t.coggg/dgdfgdgdf</a> 
                                </li>

                            </ul>
                            <a href="#">View All Posts</a>
                        </div>
                        <div class="col-sm-4 flickr-box">
                            <h1>PHOTOS FROM <span>FLICKR</span></h1>
                            <ul>
                                <li>
                                    <a href="#"><img src="images/flickr-img.jpg" alt="flickr"></a>
                                </li>
                                <li>
                                    <a href="#"><img src="images/flickr-img1.jpg" alt="flickr"></a>
                                </li>
                                <li>
                                    <a href="#"><img src="images/flickr-img2.jpg" alt="flickr"></a>
                                </li>
                                <li>
                                    <a href="#"><img src="images/flickr-img.jpg" alt="flickr"></a>
                                </li>
                                <li>
                                    <a href="#"><img src="images/flickr-img1.jpg" alt="flickr"></a>
                                </li>
                                <li>
                                    <a href="#"><img src="images/flickr-img2.jpg" alt="flickr"></a>
                                </li>
                            </ul>
                            <a href="#">View All Images</a>
                        </div>
                        <div class="col-sm-4 social-box">
                            <h1>get in <span>touch</span></h1>
                            <div class="col-sm-12 social">
                                <ul>
                                    <li>
                                        <a href="#"><i class="icon-vimeo"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="icon-facebook"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="icon-gplus"></i></a>
                                    </li>   
                                    <li>
                                        <a href="#"><i class="icon-tumblr"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="icon-linkedin"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="icon-picasa"></i></a>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-sm-12 news-letter">
                                <p>There are many variations of passages of Lorem Ipsum available</p>
                                <input type="text" placeholder="Sign up for newsletter">
                                <input type="submit" value="Sign up" >
                            </div>
                        </div>
                    </div>
                </div>


            </footer>
            <!-- footer close -->

        </section> 

        <script type="text/javascript" src="http://code.jquery.com/jquery-1.11.0.min.js" ></script>
        <script type="text/javascript" src="js/jquery.ba-cond.min.js"></script>
        <script type="text/javascript" src="js/jquery.slitslider.js"></script>
        <script type="text/javascript">
            $(function() {

                var Page = (function() {

                    var $nav = $('#nav-dots > span'),
                            slitslider = $('#slider').slitslider({
                        onBeforeChange: function(slide, pos) {

                            $nav.removeClass('nav-dot-current');
                            $nav.eq(pos).addClass('nav-dot-current');

                        }
                    }),
                            init = function() {

                                initEvents();

                            },
                            initEvents = function() {

                                $nav.each(function(i) {

                                    $(this).on('click', function(event) {

                                        var $dot = $(this);

                                        if (!slitslider.isActive()) {

                                            $nav.removeClass('nav-dot-current');
                                            $dot.addClass('nav-dot-current');

                                        }

                                        slitslider.jump(i + 1);
                                        return false;

                                    });

                                });

                            };

                    return {init: init};

                })();

                Page.init();



            });
        </script>
                <script type="text/javascript">
            
              function sticky_relocate() {
    var window_top = $(window).scrollTop();
  var div_top = $('#scroller-anchor').offset().top;
  if (window_top > div_top)
    $('.main-menu').addClass('floating')
  else
    $('.main-menu').removeClass('floating');
  }
$(function() {
  $(window).scroll(sticky_relocate);
  sticky_relocate();
  });
  
	 
  </script>
        <script type="text/javascript" src="js/script.js"></script>
    </body>
</html>
